{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Branching process:\
\
1.  Run \'93create_data_new_format.R\'94 to get covid-19 case data from JHU GitHub.\
\
2.  Run \'93run_state_confirmed.m\'94 to train branching process on confirmed cases, run \'93run_states.m\'94 to train branching process model on death counts.\
\
3.  csv files \'93mod_compare_state\'94 and \'93mod_compare_state_confirmed\'94 contain data corresponding to table 1 in the paper.\
\
Comparison to SIR/SEIR\
\
1.  Run model_compare.R to create sir/seir data for table 1 in the paper.\
\
}